# bps

./: .gitignore  build.xml  pom.xml
BPS_studio/kingmed_bpm/cn/kingmed/bpm/contract/: KMCTContractFlow.workflowx  bigClientContractFlow.workflowx  researchContractFlow.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/customer/: archivesBigAudit.workflowx  archivesInfoAudit.workflowx  archivesInfoAudit_test.workflowx  archivesKmctAudit.workflowx  commonDeal.workflowx  cstaskprocess.workflowx  dynamictask.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/price/: chargeStandardAuditFlow.workflowx  priceCodeAuditFlow.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/sales/: branchSalesTargetFlow.workflowx  groupSalesTargetFlow.workflowx  promotePriceFlow.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/settle/: specialSettleFlow.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/suite/: KMCTSuiteFlow.workflowx  dkfSuiteFlow.workflowx  medicalSuiteCompanyFlow.workflowx  medicalSuiteGroupFlow.workflowx  researchSuiteFlow.workflowx
BPS_studio/kingmed_bpm/cn/kingmed/bpm/wenkong/: demo.workflowx
BPS_studio/kingmed_bpm/com/kingmed/pl/common/: csdefectprocess.workflowx  csdefectsubprocess.workflowx  cstaskprocess.workflowx
BPS_studio/kingmed_bpm/exf/bps/: BPS_BIZ_DIRECTORY.bpsdirx  BPS_PROCESS_RELY.bpsrelyx
WebContent/WEB-INF/: bpsclient-servlet.xml  web.xml
WebContent/WEB-INF/tlds/: bean.tld  bfsclient.tld  bpsclient.tld  dict.tld  eos.tld  html.tld  kingmed.tld  logic.tld  richweb.tld  webcomp.tld  workflow.tld
WebContent/pages/: getWaitingListJson.jsp  showFlow.jsp  showHistory.jsp  showWaitingList.jsp  worklist4self.jsp
WebContent/wfclient/agent/query/: fullAgentDetailInfo.jsp  partAgentDetailInfo.jsp  queryAgentInfoList.jsp
WebContent/wfclient/agent/set/: add_full_agent.jsp  add_part_agent.jsp  error_time_conflict.jsp  modify_full_agent.jsp  modify_part_agent.jsp  setAgentInfoList.jsp
WebContent/wfclient/common/: common-java.jsp  common.jsp  pagination.jsp
WebContent/wfclient/css/: fontimport.css  style-component.css  style-custom.css
WebContent/wfclient/form/process/: executeProcess.jsp  startForm.jsp  startProcess.jsp
WebContent/wfclient/form/task/: executeForm.jsp  executeTask.jsp  showForm.jsp
WebContent/wfclient/frame/: bottom.jsp  main.jsp  main_BK.jsp  top.jsp
WebContent/wfclient/images/favicon/: Thumbs.db
WebContent/wfclient/js/: ajax.js  calendar.js  calendar_en.js  json.js  notification.js  pagination.js  selector.js  tree.js  util.js
WebContent/wfclient/notification/: list.jsp  queryForm.jsp  showNotificationDetail.jsp  unViewNotificationList.jsp  viewedNotificationList.jsp
WebContent/wfclient/process/: processDetail.jsp  startProcess.jsp  startProcessResult.jsp  startableProcessList.jsp
WebContent/wfclient/tag/: resourceSelectorTag.jsp
WebContent/wfclient/task/: actionReason.jsp  delegate.jsp  errorBack.jsp  executeTask.jsp  finishedworklist4others.jsp  finishedworklist4self.jsp  help.jsp  myTask.jsp  sucessBack.jsp  sucessBackdelegate.jsp  validateErrorPage.jsp  withdrawTask.jsp  worklist4others.jsp  worklist4self.jsp  worklist4self_BK.jsp
WebContent/wfclient/task/appoint/: appointNextActivity.jsp  appointNextParticipant.jsp  nextActivityList.jsp  optionNextActivityList.jsp
WebContent/wfclient/task/view/: graph.jsp  showTaskDetail.jsp
WebContent/wfclient/user/: login.jsp  logout.jsp
src/: orgParent.sql  orgUser.sql  personAll.sql  personOrgRole.sql  positionAll.sql  positionUser.sql  roleAll.sql  tr_wf_wfwip.sql  uddi-address.xml  uddi-addressDEV.xml  userOrg.sql  userScope.sql  userrole.sql
src/main/java/cn/com/deloitte/si/bpm/entity/: WFMyWorkItem.java
src/main/java/cn/com/deloitte/si/bpm/service/: IBaseBpsInterfaceMgr.java
src/main/java/cn/com/deloitte/si/bpm/service/impl/: BaseBpsInterfaceMgrImpl.java
src/main/java/cn/com/deloitte/si/bpm/utils/: DateUtils.java
src/main/java/cn/edu/sysu/bpm/common/: AuditorCalcProxy.java  BpsProcess.java  BpsQueryUtil.java  CacheData.java  ConnectManager.java  Constant.java  Fetch4AData.java  MsProperUtil.java  StaticMethod.java  _Cache.java
src/main/java/cn/edu/sysu/bpm/common/vo/: AuditorType.java  BizInfoVo.java  Constant.java  DraftVO.java  SearchTaskVO.java  TaskVO.java  User.java  WfVo.java
src/main/java/cn/edu/sysu/bpm/ctrl/: KMLoginController.java
src/main/java/cn/edu/sysu/bpm/entity/: WFMyWorkItem.java
src/main/java/cn/edu/sysu/bpm/service/: IBaseBpsInterfaceMgr.java
src/main/java/cn/edu/sysu/bpm/service/impl/: BaseBpsInterfaceMgrImpl.java
src/main/java/cn/edu/sysu/bpm/taglib/: ProcessGraphDecorateTag.java
src/main/java/cn/edu/sysu/bpm/utils/: DateUtils.java
src/main/java/com/eos/system/logging/: LogRepository.java
src/main/java/com/eos/workflow/web/taglib/: ProcessGraphDecorateTag.java
src/main/java/com/kingmed/pl/common/: AuditorCalcProxy.java  BpsProcess.java  BpsQueryUtil.java  CacheData.java  ConnectManager.java  Constant.java  Fetch4AData.java  MsProperUtil.java  SendMail.java.deprecated  StaticMethod.java  _Cache.java
src/main/java/com/kingmed/pl/common/vo/: AuditorType.java  BizInfoVo.java  Constant.java  DraftVO.java  SearchTaskVO.java  TaskVO.java  User.java  WfVo.java
src/main/java/com/kingmed/pl/ctrl/: KMLoginController.java
src/main/java/com/kingmed/pl/taglib/: ProcessGraphDecorateTag.java
src/main/java/com/primeton/workflow/engine/scheduler/event/handler/bizinfo/: WFBizEventHandler.java  WFBizInfoUtil.java
src/main/resources/: applicationContext.xml  connection.properties  msConfig.properties
