<?xml version="1.0" encoding="UTF-8"?>
<relyList>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.kingmed.pl.common.csdefectprocess</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.suite.researchSuiteFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.suite.medicalSuiteCompanyFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.settle.specialSettleFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.sales.promotePriceFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.sales.groupSalesTargetFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.sales.branchSalesTargetFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.dynamictask</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.commonDeal</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.archivesKmctAudit</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.archivesInfoAudit_test</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.archivesBigAudit</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.contract.researchContractFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.contract.newfilesub</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.contract.newfile</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.contract.KMCTContractFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.customer.archivesInfoAudit</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.price.priceCodeAuditFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.price.chargeStandardAuditFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.suite.medicalSuiteGroupFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.suite.KMCTSuiteFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.suite.dkfSuiteFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.kingmed.pl.common.cstaskprocess</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.wenkong.demo</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>cn.kingmed.bpm.contract.bigClientContractFlow</processID>
  </rely>
  <rely>
    <catalogID>6c5f0d0268754877a1c7c0c87e7d801e</catalogID>
    <processID>cn.kingmed.bpm.customer.cstaskprocess</processID>
  </rely>
  <rely>
    <catalogID>6c5f0d0268754877a1c7c0c87e7d801e</catalogID>
    <processID>com.kingmed.pl.common.csdefectsubprocess</processID>
  </rely>
</relyList>